author = "MrBoolean / Tonic / Yuka";
onLoadName = "Royal Roleplay v0.01";
onLoadMission = "Enjoy your stay";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
onPauseScript[] = { "life_fnc_escapeInterupt" };

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 650;

#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles {
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions {
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\rr_textures\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {0,""};
	};

	class Intro
	{
		name = "Intro";
		sound[] = {"\rr_textures\sounds\IntroMusic.ogg", 1.0, 1};
		titles[] = {0,""};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\rr_textures\sounds\tazer.ogg", 0.25, 1};
		titles[] = {0,""};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\rr_textures\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {0,""};
	};
	
	class incoming
	{
		name = "incoming";
		sound[] = {"\rr_textures\sounds\incoming.ogg", 1.0, 1};
		titles[] = {0,""};
	};
	
	class dial
	{
		name = "dial";
		sound[] = {"\rr_textures\sounds\dial.ogg", 1.0, 1};
		titles[] = {0,""};
	};
	
	class vibrate
	{
		name = "vibrate";
		sound[] = {"\rr_textures\sounds\PhoneSMS.ogg", 1.0, 1};
		titles[] = {0,""};
	};

	class RoyalFire
	{
		name = "RoyalFire";
		sound[] = {"@RR_Firetruck\fire_siren.ogg",1.0,1,200};
		titles[] = {0,""};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "\rr_textures\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "\rr_textures\icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "\rr_textures\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "\rr_textures\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};